# PhutBuGio

./: .gitignore  SampleDBScript.sql
Niveau/Sang6_Tuan6EF/: Niveau.csproj  Program.cs  appsettings.Development.json  appsettings.json
Niveau/Sang6_Tuan6EF/Areas/Admin/Controllers/: AccountsController.cs  CategoriesController.cs  CouponsController.cs  EmployeesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Niveau/Sang6_Tuan6EF/Areas/Admin/Models/: AdminActivity.cs  ApplicationUser.cs  EmailHelper.cs  ErrorViewModel.cs  ResetPassword.cs  SD.cs
Niveau/Sang6_Tuan6EF/Areas/Admin/Models/Accounts/: AccountViewModel.cs  ApplicationUser.cs
Niveau/Sang6_Tuan6EF/Areas/Admin/Models/Email/: EmailService.cs
Niveau/Sang6_Tuan6EF/Areas/Admin/Models/Employees/: Employee.cs
Niveau/Sang6_Tuan6EF/Areas/Admin/Models/Products/: Category.cs  Coupon.cs  CouponVerificationResult.cs  Product.cs  ProductImage.cs  ProductListViewModel.cs
Niveau/Sang6_Tuan6EF/Areas/Admin/Models/Repositories/: EFAccountsRepository.cs  EFCategoriesRepository.cs  EFCouponsRepository.cs  EFOrdersRepository.cs  EFProductsRepository.cs  IAccountsRepository.cs  ICategoriesRepository.cs  ICouponsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs
Niveau/Sang6_Tuan6EF/Areas/Admin/Pages/: _ViewImports.cshtml
Niveau/Sang6_Tuan6EF/Areas/Admin/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Niveau/Sang6_Tuan6EF/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Niveau/Sang6_Tuan6EF/Areas/Admin/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Niveau/Sang6_Tuan6EF/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml
Niveau/Sang6_Tuan6EF/Areas/Admin/Views/Coupons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Niveau/Sang6_Tuan6EF/Areas/Admin/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Niveau/Sang6_Tuan6EF/Areas/Admin/Views/Home/: Index.cshtml
Niveau/Sang6_Tuan6EF/Areas/Admin/Views/Orders/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Niveau/Sang6_Tuan6EF/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Page.cshtml  User_Details.cshtml
Niveau/Sang6_Tuan6EF/Areas/Admin/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _AuthorizeLayout.cshtml  _EmployeeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchResults.cshtml
Niveau/Sang6_Tuan6EF/Areas/Identity/Pages/: _ViewImports.cshtml
Niveau/Sang6_Tuan6EF/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  (+1 more)
Niveau/Sang6_Tuan6EF/Areas/User/Controllers/: HomeController.cs  ShoppingCartController.cs
Niveau/Sang6_Tuan6EF/Areas/User/Extentions/: SessionExtensions.cs
Niveau/Sang6_Tuan6EF/Areas/User/Models/: ApplicationDbContext.cs
Niveau/Sang6_Tuan6EF/Areas/User/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Niveau/Sang6_Tuan6EF/Controllers/: HomeController.cs  ProductController.cs  ShoppingCartController.cs
Niveau/Sang6_Tuan6EF/Data/: 20240411045825_InitialCreate.Designer.cs  20240411045825_InitialCreate.cs  20240411050148_InitialCreate1.Designer.cs  20240411050148_InitialCreate1.cs  20240414071201_InitialCreate.Designer.cs  20240414071201_InitialCreate.cs  20240414192703_Update_ApplicationUser.Designer.cs  20240414192703_Update_ApplicationUser.cs  20240414193300_Update_ApplicationUser2.Designer.cs  20240414193300_Update_ApplicationUser2.cs  20240415145736_init.Designer.cs  20240415145736_init.cs  20240417115620_Sendmail.Designer.cs  20240417115620_Sendmail.cs  20240417145255_Update_DB.Designer.cs  20240417145255_Update_DB.cs  20240418120954_Update_Ỏder.Designer.cs  20240418120954_Update_Ỏder.cs  20240418181313_Update_order.Designer.cs  20240418181313_Update_order.cs
Niveau/Sang6_Tuan6EF/Extentions/: SessionExtensions.cs
Niveau/Sang6_Tuan6EF/Migrations/: 20240322021547_initDB.Designer.cs  20240322021547_initDB.cs  20240329012149_addIdentity.Designer.cs  20240329012149_addIdentity.cs  20240329024238_updateIdentityUser.Designer.cs  20240329024238_updateIdentityUser.cs  20240329040835_updateIdentityUser_V2.Designer.cs  20240329040835_updateIdentityUser_V2.cs  20240405025112_addOrder.Designer.cs  20240405025112_addOrder.cs  20240407041119_Create.Designer.cs  20240407041119_Create.cs  20240409140408_CreateDbTest.Designer.cs  20240409140408_CreateDbTest.cs  20240410064536_CreateDbTest.Designer.cs  20240410150314_Update_AccountController.Designer.cs  20240410150314_Update_AccountController.cs  20240410194517_Delete_ProductImages_Model.Designer.cs  20240410194517_Delete_ProductImages_Model.cs  20240413083601_Update_Product.Designer.cs  20240413083601_Update_Product.cs  20240413143109_initial.Designer.cs  20240413143109_initial.cs  ApplicationDbContextModelSnapshot.cs
Niveau/Sang6_Tuan6EF/Models/: ApplicationDbContext.cs  ErrorViewModel.cs
Niveau/Sang6_Tuan6EF/Models/ShoppingCart/: CartItem.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs
Niveau/Sang6_Tuan6EF/Others/: MoMoSecurity.cs  PaymentRequest.cs
Niveau/Sang6_Tuan6EF/Properties/: launchSettings.json
Niveau/Sang6_Tuan6EF/Views/Home/: Index.cshtml
Niveau/Sang6_Tuan6EF/Views/Shared/: _AuthorizeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Niveau/Sang6_Tuan6EF/Views/ShoppingCart/: Index.cshtml
Niveau/Sang6_Tuan6EF/wwwroot/Emails/: ReserPasswordEmail.cshtml  WelcomeEmailTemplate.cshtml
Niveau/Sang6_Tuan6EF/wwwroot/js/: autocomplete.js
(+50 files in other folders)
